{
  "name": "mikro-orm-express-ts-example",
  "version": "0.0.1",
  "description": "Example integration of MikroORM into express (in typescript)",
  "author": "Martin Adamek",
  "license": "MIT",
  "engines": {
    "node": ">= 22.17.0"
  },
  "scripts": {
    "start": "tsc && node dist/server",
    "start:dev": "tsc-watch --onSuccess \"node dist/server\"",
    "start:prod": "tsc && node dist/server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.0.6",
    "@mikro-orm/decorators": "^7.0.6",
    "@mikro-orm/mongodb": "^7.0.6",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "reflect-metadata": "^0.2.0",
    "tsc-watch": "^7.0.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.0.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.3",
    "@types/express": "^4.17.21",
    "@types/express-promise-router": "^3.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.0"
  },
  "mikro-orm": {
    "configPaths": [
      "./app/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "packageManager": "yarn@4.14.1"
}
